<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICommand" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:51141/Command.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICommand" contract="BackendServiceReference.ICommand"
                name="BasicHttpBinding_ICommand" />
        </client>
    </system.serviceModel>
</configuration>
