<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea9be5daa8984229b95f79ad191d159c" Name="Diagram1" >
        <EntityTypeShape EntityType="Silverlight2AngularModel.Utente" Width="1.5" PointX="3.625" PointY="2.625" />
        <EntityTypeShape EntityType="Silverlight2AngularModel.Page" Width="1.5" PointX="1.125" PointY="1.625" />
        <EntityTypeShape EntityType="Silverlight2AngularModel.BaseEntity" Width="1.5" PointX="5.125" PointY="0.5" />
        <InheritanceConnector EntityType="Silverlight2AngularModel.Utente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>